spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=quizzino
spring.datasource.password=quizzino1
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/quizzino?useSSL=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix= .jsp

